<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Poppins:wght@100;300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   <style>
        h1 {
            font-size: 2rem;
        }
        html {
            font-family: 'DM Serif Display', serif;
font-family: 'Poppins', sans-serif;
        }
     
        .top-section {
            text-align: center;
            background-color: #F2F2F2;
            border-radius: 9%;
            padding: 25px;
            max-width: 1200px;
            margin: 40px auto;
       
          
        }
        .photo {
            border-radius: 10%;
        }
        ul li {
            list-style: none;
        }
        .education {
            border: solid 6px #D7D7D7;
           max-width: 600px;
            padding: 25px;
            text-align: center;
            margin: 0 auto;
           
        }
        .skills {
            background-color: #E6E6E6; 
            padding: 25px;
            max-width: 1000px;
            margin: 40px auto;
            
        }
        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

    </style>
</head>
<body>

  <!--Summary-->
  <section class="top-section">
    <h1>Marissa Lamothe</h1>
    <!--Picture-->
    <img src="/Assets/IMG_2031_Original.jpg" width="200"class="photo"> 
    <h2>Former Educator turned Software Engineer</h2>
    <p>
        Disruptive educator turned Full Stack Developer, ready to revolutionize the tech landscape with innovative solutions. My self-taught skills and desire to learn, combined with proven Salesforce prowess and experience shaping minds in elementary and higher education, make me a perfect fit for your fast-paced, forward-thinking team. Let's build the future, together!  
    </p>
  </section>
  <!--Education-->
  <section>
    <div class="education">
        
            <h2><span class="material-symbols-outlined">
                school
                </span> Education</h2>
                <h3>University of Central Florida, Orlando Florida</h3>
        <p>Early Childhood Development and Education (BS) - Early Childhood Development</p>
    </div>
    </section>

  <!--Work Experience-->
  <section>

  </section>
  <!--Skills-->
  <section>
    <div section class="skills">
        <h3><span class="material-symbols-outlined">
            code
            </span> Technical Skills</h3>
        <ul>
            <li>
                ✅ HTML5</li>
            <li>
                ✅ CSS3</li>
            <li>
                ✅ JavaScript<li>
                <li>
                    ✅ Bootstrap</li>
                <li>
                    ✅ ZSH</li>
        </ul>
    </div>
  </section>
  <!--Footer-->
  <section class="footer">
<h4>Contact Me Here</h4>
<a href="https://www.linkedin.com/in/marissalamothe/">LinkedIn</a>
<a href="https://twitter.com/msrissxox">Twitter</a>
<a href="https://github.com/msrissaxox">GitHub</a>
  </section>

</body>
</html>